# MiNET-1.2

./: .gitignore  README.md
src/MiNET/: MiNET.sln
src/MiNET/MiNET/: InventoryUtils.cs  LoginMessageHandler.cs  MiNET.csproj  MiNetServer.cs  Player.cs  (+5 more)
src/MiNET/MiNET.BuilderBase/: MiNET.BuilderBase.csproj
src/MiNET/MiNET.Client/: App.config  BotHelpers.cs  ClientUtils.cs  MiNetClient.cs  server.conf
src/MiNET/MiNET.CoreLauncher/: MiNET.Service.csproj  MiNETService.cs  Program.cs  log4net.config  server.conf
src/MiNET/MiNET.Plotter/: MiNET.Plotter.csproj  PlotWorldGenerator.cs
src/MiNET/MiNET.Service/: App.config  server.conf
src/MiNET/MiNET.ServiceKiller/: App.config
src/MiNET/MiNET.Standard/: DamageCalculator.cs  HealthManager.cs  LevelEventType.cs  MiNET.csproj  MiNetServer.cs  MotdProvider.cs  Player.cs
src/MiNET/MiNET.Standard/BlockEntities/: BedBlockEntity.cs  BlockEntity.cs  ChestBlockEntity.cs  EnchantingTableBlockEntity.cs  FurnaceBlockEntity.cs  ItemFrameBlockEntity.cs  Sign.cs  SkullBlockEntity.cs
src/MiNET/MiNET.Standard/Blocks/: DoublePlant.cs  Obsidian.cs  RedstoneLamp.cs  Torch.cs  UnpoweredRepeater.cs
src/MiNET/MiNET.Standard/Entities/: Mob.cs
src/MiNET/MiNET.Standard/Entities/Behaviors/: CreepBehavior.cs  FindAttackableTargetBehavior.cs  FollowOwnerBehavior.cs  LookAtPlayerBehavior.cs  MeeleAttackBehavior.cs  OwnerHurtByTargetBehavior.cs  OwnerHurtTargetBehavior.cs  PathFinder.cs  TemptedBehavior.cs  WanderBehavior.cs
src/MiNET/MiNET.Standard/Entities/Hostile/: SkeletonHorse.cs  Zombie.cs
src/MiNET/MiNET.Standard/Entities/Passive/: Pig.cs  Sheep.cs
src/MiNET/MiNET.Standard/Entities/Projectiles/: EnderPearl.cs
src/MiNET/MiNET.Standard/Inventory/: Inventory.cs  InventoryManager.cs  InventoryUtils.cs
src/MiNET/MiNET.Standard/Items/: Item.cs  ItemChest.cs  ItemDiamondPickaxe.cs  ItemEgg.cs  ItemEnchantingTable.cs  ItemEnderPearl.cs  ItemFactory.cs  ItemGoldAxe.cs  ItemGoldSword.cs  ItemIronSword.cs  ItemMap.cs  ItemShovel.cs  ItemStoneAxe.cs  ItemTool.cs  ItemWoodenAxe.cs
src/MiNET/MiNET.Standard/Net/: CertificateData.cs  LoginMessageHandler.cs  MCPE Protocol Documentation.md  MCPE Protocol.tt  MCPE Protocol.xml  McpeMovePlayer.cs  Package.cs  PlayerNetworkSession.cs
src/MiNET/MiNET.Standard/Plugins/: Command.cs  PluginManager.cs
src/MiNET/MiNET.Standard/Plugins/Commands/: VanillaCommands.cs
src/MiNET/MiNET.Standard/UI/Elements/: Toggle.cs
src/MiNET/MiNET.Standard/Utils/: Config.cs  CryptoContext.cs  CryptoUtils.cs  EnchantingExtensions.cs  HighPrecisionTimer.cs  MapInfo.cs  MetadataInts.cs  NbtStringConverter.cs  NibbleArray.cs  SimplexOctaveGenerator.cs
src/MiNET/MiNET.Standard/Utils/AStar/: ITileNavigator.cs  Tile.cs  TileNavigator.cs
src/MiNET/MiNET.Standard/Utils/AStar/Algorithms/: IDistanceAlgorithm.cs  ManhattenDistance.cs  PythagorasAlgorithm.cs
src/MiNET/MiNET.Standard/Utils/AStar/Providers/: DiagonalNeigborProvider.cs  EmptyBlockedProvider.cs  IBlockedProvider.cs  INeighborProvider.cs
src/MiNET/MiNET.Standard/Utils/Noise/: ModifiedVoronoi.cs
src/MiNET/MiNET.Standard/Utils/Skins/: Bone.cs  Cube.cs  Skin.cs
src/MiNET/MiNET.Standard/Worlds/: AnvilWorldProvider.cs  Chunk.cs  ChunkColumn.cs  EntityManager.cs  IBlockAccess.cs  ICachingWorldProvider.cs  Level.cs  LevelInfo.cs  NoDataMapper.cs  SkyLightCalculations.cs
src/MiNET/MiNET.Standard/Worlds/Decorators/: FoliageDecorator.cs  OreDecorator.cs
src/MiNET/MiNET.Standard/Worlds/Generators/: AirWorldGenerator.cs  FlatLandWorldGenerator.cs
src/MiNET/MiNET.Standard/Worlds/Generators/Survival/: EndGenerator.cs  NetherGenerator.cs  OverworldGenerator.cs
src/MiNET/MiNET.Standard/Worlds/Structures/: StructureClass.cs
src/MiNET/MiNET.Test/: CommandTest.cs  MiNET.Test.csproj  packages.config
(+121 files in other folders)
