<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MiNET</AssemblyName>
    <RootNamespace>MiNET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="JWT" Version="3.1.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreFNBT">
      <HintPath>..\..\..\..\..\..\Projects\CoreFNBT\CoreFNBT.Serialization\bin\Debug\netstandard1.6\CoreFNBT.dll</HintPath>
    </Reference>
    <Reference Include="CoreFNBT.Serialization">
      <HintPath>..\..\..\..\..\..\Projects\CoreFNBT\CoreFNBT.Serialization\bin\Debug\netstandard1.6\CoreFNBT.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Net\MCPE Protocol.cs">
      <DependentUpon>MCPE Protocol.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>app.cs</LastGenOutput>
    </None>
    <None Update="MiNET.nuspec">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MiNET.cs</LastGenOutput>
    </None>
    <None Update="Net\MCPE Protocol Documentation.md">
      <DependentUpon>MCPE Protocol Documentation.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MCPE Protocol Documentation.cs</LastGenOutput>
    </None>
    <None Update="Net\MCPE Protocol Documentation.tt">
      <DependentUpon>MCPE Protocol.xml</DependentUpon>
      <LastGenOutput>MCPE Protocol Documentation.md</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Net\MCPE Protocol.tt">
      <DependentUpon>MCPE Protocol.xml</DependentUpon>
      <LastGenOutput>MCPE Protocol.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Net\MCPE Protocol.xml">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MCPE Protocol.cs</LastGenOutput>
    </None>
    <None Update="packages.config">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>packages.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
