#DO NOT REMOVE THIS LINE - MiNET Config
#ip=10.10.0.75
MaxNumberOfPlayers=100

UseEncryption=true
UseEncryptionForAll=true
ForceOrderingForAll=true
ForceXBLAuthentication=false

motd=A MiNET powered server
motd-2nd=§6MiNET

ViewDistance=8
MaxViewDistance=22

GameMode=Creative
Difficulty=Normal

WorldProvider=anvil
PCWorldFolder=E:\MinecraftWorlds\Vanilla2
AutoSave=false

PluginDirectory=../../../TestPlugin/bin/Debug;
EnableCommands=true
CheckForSafeSpawn=true

EnableBlockTicking=false
EnableChunkTicking=false
IsWorldTimeStarted=true

Seed=Gurun is a bae