#DO NOT REMOVE THIS LINE - MiNET Config
MaxNumberOfPlayers=100

UseEncryption=false
UseEncryptionForAll=false
ForceOrderingForAll=false
ForceXBLAuthentication=true

motd=A MiNET powered server
motd-2nd=§6MiNET

ViewDistance=16
MaxViewDistance=8

GameMode=Survival
Difficulty=Normal

WorldProvider=anvil
PCWorldFolder=D:\Development\Worlds\TopixMedia Lobby

PluginDirectory=../../../TestPlugin/bin/Debug;
EnableCommands=true
CheckForSafeSpawn=true