#DO NOT REMOVE THIS LINE - MiNET Config
#ip=10.10.0.75
MaxNumberOfPlayers=100

UseEncryption=true
UseEncryptionForAll=false
ForceOrderingForAll=false
ForceXBLAuthentication=true

motd=A MiNET powered server
motd-2nd=§6MiNET

ViewDistance=8
MaxViewDistance=22

GameMode=Creative
Difficulty=Normal

WorldProvider=anvil
PCWorldFolder=E:\MinecraftWorlds\Vanilla2
AutoSave=false

#PluginDirectory=../../../TestPlugin/bin/Debug;
EnableCommands=true
CheckForSafeSpawn=true

EnableBlockTicking=true
EnableChunkTicking=true
IsWorldTimeStarted=true

Seed=Well hello there!